{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V3op4prBo7NPY1Yk6H1y9",
      "type": "rectangle",
      "x": 269.51739501953125,
      "y": 78.30000305175781,
      "width": 129.50872802734375,
      "height": 41.07391357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006753982,
      "version": 21,
      "versionNonce": 1144154530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzysIls5aq6qTWnIgcwCG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "suyhBoCEO0E8liXZE0_2R"
        },
        {
          "id": "InPpMFM-cT2pGWq52m2Ap",
          "type": "arrow"
        }
      ],
      "updated": 1694029586213,
      "link": null,
      "locked": false
    },
    {
      "id": "suyhBoCEO0E8liXZE0_2R",
      "type": "text",
      "x": 317.8517761230469,
      "y": 86.33695983886719,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68029758,
      "version": 5,
      "versionNonce": 831089954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694029530973,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "V3op4prBo7NPY1Yk6H1y9",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "nzysIls5aq6qTWnIgcwCG",
      "type": "arrow",
      "x": 332.96087646484375,
      "y": 129.22174072265625,
      "width": 0.952178955078125,
      "height": 38.56959533691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1582054654,
      "version": 13,
      "versionNonce": 770041470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694029480888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.952178955078125,
          38.56959533691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3op4prBo7NPY1Yk6H1y9",
        "focus": 0.03158071503100116,
        "gap": 9.847824096679688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qT6zsOSyCS0tNy_EHcF3w",
      "type": "rectangle",
      "x": 252.82177734375,
      "y": 177.63916015625,
      "width": 157.891357421875,
      "height": 44.413055419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1604347582,
      "version": 21,
      "versionNonce": 1776515298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAT_cv5ikMkeIA5ofuE0Y",
          "type": "arrow"
        },
        {
          "id": "lGHnLkt946aTKf8OPs7qS",
          "type": "arrow"
        },
        {
          "id": "V_My0jd0MdexeUDKjG0A-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cc16KYudHuEs7-g5PUI84"
        }
      ],
      "updated": 1694029533278,
      "link": null,
      "locked": false
    },
    {
      "id": "cc16KYudHuEs7-g5PUI84",
      "type": "text",
      "x": 268.55751037597656,
      "y": 187.34568786621094,
      "width": 126.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401141246,
      "version": 12,
      "versionNonce": 1082775422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694029538197,
      "link": null,
      "locked": false,
      "text": "EboardsPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qT6zsOSyCS0tNy_EHcF3w",
      "originalText": "EboardsPage",
      "lineHeight": 1.25
    },
    {
      "id": "qAT_cv5ikMkeIA5ofuE0Y",
      "type": "arrow",
      "x": 242.8043670654297,
      "y": 218.54348754882812,
      "width": 80.021728515625,
      "height": 36.06524658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 690301474,
      "version": 47,
      "versionNonce": 1302085730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694029494477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.021728515625,
          36.06524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT6zsOSyCS0tNy_EHcF3w",
        "focus": 0.3702792815330563,
        "gap": 10.017410278320312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lGHnLkt946aTKf8OPs7qS",
      "type": "arrow",
      "x": 336.6758097264274,
      "y": 226.70050724790457,
      "width": 2.4311781589194084,
      "height": 36.10133678766243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059002914,
      "version": 64,
      "versionNonce": 249395362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061597046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4311781589194084,
          36.10133678766243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT6zsOSyCS0tNy_EHcF3w",
        "gap": 4.648291671732667,
        "focus": -0.08255139802629141
      },
      "endBinding": {
        "elementId": "rHAyMH6L9SExD6Qx17VK9",
        "gap": 7.4981742749798705,
        "focus": -0.05039488173594017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_My0jd0MdexeUDKjG0A-",
      "type": "arrow",
      "x": 413.9348449707031,
      "y": 224.386962890625,
      "width": 71.90872192382812,
      "height": 31.056549072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655462526,
      "version": 29,
      "versionNonce": 1768237950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061603044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.90872192382812,
          31.056549072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT6zsOSyCS0tNy_EHcF3w",
        "focus": -0.19441270587852852,
        "gap": 3.221710205078125
      },
      "endBinding": {
        "elementId": "vNq8Tmrd-5eiYQXO4JOoE",
        "focus": 0.1400997261788479,
        "gap": 11.517364501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHAyMH6L9SExD6Qx17VK9",
      "type": "rectangle",
      "x": 244.61740112304688,
      "y": 270.3000183105469,
      "width": 184,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 473041634,
      "version": 55,
      "versionNonce": 1917672062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGHnLkt946aTKf8OPs7qS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SUXBIb-aWdJ6Lwszr3LnM"
        }
      ],
      "updated": 1694061597046,
      "link": null,
      "locked": false
    },
    {
      "id": "SUXBIb-aWdJ6Lwszr3LnM",
      "type": "text",
      "x": 257.2574691772461,
      "y": 282.3000183105469,
      "width": 158.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406294334,
      "version": 30,
      "versionNonce": 665457762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061597046,
      "link": null,
      "locked": false,
      "text": "NewEboardsForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rHAyMH6L9SExD6Qx17VK9",
      "originalText": "NewEboardsForm",
      "lineHeight": 1.25
    },
    {
      "id": "vNq8Tmrd-5eiYQXO4JOoE",
      "type": "rectangle",
      "x": 464.8565368652344,
      "y": 266.96087646484375,
      "width": 168.74362182617188,
      "height": 48.756622314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6692030,
      "version": 45,
      "versionNonce": 2116491042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_My0jd0MdexeUDKjG0A-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ph1Pxc6tkUF1bIFOuA9lZ"
        }
      ],
      "updated": 1694061605441,
      "link": null,
      "locked": false
    },
    {
      "id": "ph1Pxc6tkUF1bIFOuA9lZ",
      "type": "text",
      "x": 516.7483749389648,
      "y": 278.8391876220703,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1424952254,
      "version": 7,
      "versionNonce": 149295714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061613468,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vNq8Tmrd-5eiYQXO4JOoE",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "CNHhx8Wj5q3hxEoe9DVnR",
      "type": "rectangle",
      "x": 45.795654296875,
      "y": 269.46527099609375,
      "width": 171.24783325195312,
      "height": 51.09130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1639485886,
      "version": 32,
      "versionNonce": 294057122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgLp3Oi3-go-lZ1BCpOA0"
        },
        {
          "id": "AG5BRLeG-e8aVmjXMlo8f",
          "type": "arrow"
        }
      ],
      "updated": 1694061666053,
      "link": null,
      "locked": false
    },
    {
      "id": "wgLp3Oi3-go-lZ1BCpOA0",
      "type": "text",
      "x": 78.13961791992188,
      "y": 282.51092529296875,
      "width": 106.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854666558,
      "version": 15,
      "versionNonce": 644705762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061575392,
      "link": null,
      "locked": false,
      "text": "EboardList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CNHhx8Wj5q3hxEoe9DVnR",
      "originalText": "EboardList",
      "lineHeight": 1.25
    },
    {
      "id": "InPpMFM-cT2pGWq52m2Ap",
      "type": "arrow",
      "x": 408.9261474609375,
      "y": 129.22174072265625,
      "width": 74.41305541992188,
      "height": 16.865219116210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1195370338,
      "version": 14,
      "versionNonce": 1722601790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694029586213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.41305541992188,
          16.865219116210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3op4prBo7NPY1Yk6H1y9",
        "focus": 0.3823822918584414,
        "gap": 9.9000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N81cXng705WkL9lrd2-1c",
      "type": "rectangle",
      "x": 484.0565490722656,
      "y": 131.72608947753906,
      "width": 141.19570922851562,
      "height": 45.247833251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 498858366,
      "version": 32,
      "versionNonce": 282738046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJY6yjlTxP59IiB0rhjYc"
        }
      ],
      "updated": 1694029590821,
      "link": null,
      "locked": false
    },
    {
      "id": "TJY6yjlTxP59IiB0rhjYc",
      "type": "text",
      "x": 521.54443359375,
      "y": 141.85000610351562,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106554786,
      "version": 7,
      "versionNonce": 352847422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694029592588,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "N81cXng705WkL9lrd2-1c",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "AG5BRLeG-e8aVmjXMlo8f",
      "type": "arrow",
      "x": 125.93472290039062,
      "y": 334.16053771972656,
      "width": 1.5521392822265625,
      "height": 51.09130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1845771454,
      "version": 13,
      "versionNonce": 688592446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061666053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5521392822265625,
          51.09130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNHhx8Wj5q3hxEoe9DVnR",
        "focus": 0.04971637410898976,
        "gap": 13.603958129882812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKrPgRSBKU6KbcLzaI1lH",
      "type": "rectangle",
      "x": 45.795589447021484,
      "y": 395.0996551513672,
      "width": 159.56088638305664,
      "height": 51.09130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1711906430,
      "version": 36,
      "versionNonce": 648665854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olPJFdAasJQFyDVz7PZED"
        }
      ],
      "updated": 1694061675159,
      "link": null,
      "locked": false
    },
    {
      "id": "olPJFdAasJQFyDVz7PZED",
      "type": "text",
      "x": 68.32608604431152,
      "y": 408.1453094482422,
      "width": 114.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275394594,
      "version": 13,
      "versionNonce": 1727333502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694061678473,
      "link": null,
      "locked": false,
      "text": "EboardPost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NKrPgRSBKU6KbcLzaI1lH",
      "originalText": "EboardPost",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}