{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1200379106,
      "isDeleted": false,
      "id": "V3op4prBo7NPY1Yk6H1y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.51739501953125,
      "y": 78.30000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.50872802734375,
      "height": 41.07391357421875,
      "seed": 2006753982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nzysIls5aq6qTWnIgcwCG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "suyhBoCEO0E8liXZE0_2R"
        },
        {
          "id": "InPpMFM-cT2pGWq52m2Ap",
          "type": "arrow"
        }
      ],
      "updated": 1694121642035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 345040028,
      "isDeleted": false,
      "id": "suyhBoCEO0E8liXZE0_2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8517761230469,
      "y": 86.33695983886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 68029758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3op4prBo7NPY1Yk6H1y9",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1454598306,
      "isDeleted": false,
      "id": "nzysIls5aq6qTWnIgcwCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.96087646484375,
      "y": 129.22174072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.952178955078125,
      "height": 38.56959533691406,
      "seed": 1582054654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121642035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3op4prBo7NPY1Yk6H1y9",
        "focus": 0.03158071503100116,
        "gap": 9.847824096679688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.952178955078125,
          38.56959533691406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 789473918,
      "isDeleted": false,
      "id": "qT6zsOSyCS0tNy_EHcF3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.82177734375,
      "y": 177.63916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.891357421875,
      "height": 44.413055419921875,
      "seed": 1604347582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qAT_cv5ikMkeIA5ofuE0Y",
          "type": "arrow"
        },
        {
          "id": "lGHnLkt946aTKf8OPs7qS",
          "type": "arrow"
        },
        {
          "id": "V_My0jd0MdexeUDKjG0A-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cc16KYudHuEs7-g5PUI84"
        }
      ],
      "updated": 1694121642035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1691501348,
      "isDeleted": false,
      "id": "cc16KYudHuEs7-g5PUI84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.55751037597656,
      "y": 187.34568786621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.41989135742188,
      "height": 25,
      "seed": 401141246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EboardsPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT6zsOSyCS0tNy_EHcF3w",
      "originalText": "EboardsPage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 823683774,
      "isDeleted": false,
      "id": "qAT_cv5ikMkeIA5ofuE0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.8043670654297,
      "y": 218.54348754882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.021728515625,
      "height": 36.06524658203125,
      "seed": 690301474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121642035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qT6zsOSyCS0tNy_EHcF3w",
        "focus": 0.3702792815330563,
        "gap": 10.017410278320312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.021728515625,
          36.06524658203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1527195682,
      "isDeleted": false,
      "id": "lGHnLkt946aTKf8OPs7qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6758097264274,
      "y": 226.70050724790457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4311781589194084,
      "height": 36.10133678766243,
      "seed": 2059002914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121642035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qT6zsOSyCS0tNy_EHcF3w",
        "gap": 4.648291671732667,
        "focus": -0.08255139802629141
      },
      "endBinding": {
        "elementId": "rHAyMH6L9SExD6Qx17VK9",
        "gap": 7.4981742749798705,
        "focus": -0.05039488173594017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4311781589194084,
          36.10133678766243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 444097278,
      "isDeleted": false,
      "id": "V_My0jd0MdexeUDKjG0A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9348449707031,
      "y": 224.386962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.90872192382812,
      "height": 31.056549072265625,
      "seed": 655462526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121642035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qT6zsOSyCS0tNy_EHcF3w",
        "focus": -0.19441270587852852,
        "gap": 3.221710205078125
      },
      "endBinding": {
        "elementId": "vNq8Tmrd-5eiYQXO4JOoE",
        "focus": 0.1400997261788479,
        "gap": 11.517364501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.90872192382812,
          31.056549072265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 837932002,
      "isDeleted": false,
      "id": "rHAyMH6L9SExD6Qx17VK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.61740112304688,
      "y": 270.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 49,
      "seed": 473041634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lGHnLkt946aTKf8OPs7qS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SUXBIb-aWdJ6Lwszr3LnM"
        }
      ],
      "updated": 1694121642035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 985788700,
      "isDeleted": false,
      "id": "SUXBIb-aWdJ6Lwszr3LnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2574691772461,
      "y": 282.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.71986389160156,
      "height": 25,
      "seed": 1406294334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewEboardsForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHAyMH6L9SExD6Qx17VK9",
      "originalText": "NewEboardsForm",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1980827554,
      "isDeleted": false,
      "id": "vNq8Tmrd-5eiYQXO4JOoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8565368652344,
      "y": 266.96087646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.74362182617188,
      "height": 48.756622314453125,
      "seed": 6692030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V_My0jd0MdexeUDKjG0A-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ph1Pxc6tkUF1bIFOuA9lZ"
        }
      ],
      "updated": 1694121642036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1063665316,
      "isDeleted": false,
      "id": "ph1Pxc6tkUF1bIFOuA9lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7483749389648,
      "y": 278.8391876220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1424952254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNq8Tmrd-5eiYQXO4JOoE",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 529777506,
      "isDeleted": false,
      "id": "CNHhx8Wj5q3hxEoe9DVnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.795654296875,
      "y": 269.46527099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.24783325195312,
      "height": 51.09130859375,
      "seed": 1639485886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgLp3Oi3-go-lZ1BCpOA0"
        },
        {
          "id": "AG5BRLeG-e8aVmjXMlo8f",
          "type": "arrow"
        }
      ],
      "updated": 1694121642036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1928604,
      "isDeleted": false,
      "id": "wgLp3Oi3-go-lZ1BCpOA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.13961791992188,
      "y": 282.51092529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.55990600585938,
      "height": 25,
      "seed": 1854666558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EboardList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNHhx8Wj5q3hxEoe9DVnR",
      "originalText": "EboardList",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1233646590,
      "isDeleted": false,
      "id": "InPpMFM-cT2pGWq52m2Ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9261474609375,
      "y": 129.22174072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.41305541992188,
      "height": 16.865219116210938,
      "seed": 1195370338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121642036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3op4prBo7NPY1Yk6H1y9",
        "focus": 0.3823822918584414,
        "gap": 9.9000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.41305541992188,
          16.865219116210938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1780470498,
      "isDeleted": false,
      "id": "N81cXng705WkL9lrd2-1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.0565490722656,
      "y": 131.72608947753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.19570922851562,
      "height": 45.247833251953125,
      "seed": 498858366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJY6yjlTxP59IiB0rhjYc"
        }
      ],
      "updated": 1694121642036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 753846820,
      "isDeleted": false,
      "id": "TJY6yjlTxP59IiB0rhjYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.54443359375,
      "y": 141.85000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 106554786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N81cXng705WkL9lrd2-1c",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 540904574,
      "isDeleted": false,
      "id": "AG5BRLeG-e8aVmjXMlo8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.93472290039062,
      "y": 334.16053771972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5521392822265625,
      "height": 51.09130859375,
      "seed": 1845771454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121642036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNHhx8Wj5q3hxEoe9DVnR",
        "focus": 0.04971637410898976,
        "gap": 13.603958129882812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5521392822265625,
          51.09130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 898499170,
      "isDeleted": false,
      "id": "NKrPgRSBKU6KbcLzaI1lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.795589447021484,
      "y": 395.0996551513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.56088638305664,
      "height": 51.09130859375,
      "seed": 1711906430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "olPJFdAasJQFyDVz7PZED"
        }
      ],
      "updated": 1694121642036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1976916508,
      "isDeleted": false,
      "id": "olPJFdAasJQFyDVz7PZED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.32608604431152,
      "y": 408.1453094482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.49989318847656,
      "height": 25,
      "seed": 275394594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EboardPost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKrPgRSBKU6KbcLzaI1lH",
      "originalText": "EboardPost",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 75698366,
      "isDeleted": false,
      "id": "cp-htJ9g6S9ZNs8Ef7g1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.00431060791016,
      "y": 101.25621032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.01306915283203,
      "height": 45.24784851074219,
      "seed": 2143749374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ea0W-Ln_mIkH2P3lBezc9"
        }
      ],
      "updated": 1694121648906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 5891492,
      "isDeleted": false,
      "id": "Ea0W-Ln_mIkH2P3lBezc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.4008674621582,
      "y": 111.38013458251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.21995544433594,
      "height": 25,
      "seed": 1628175970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp-htJ9g6S9ZNs8Ef7g1r",
      "originalText": "Intro",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1756936546,
      "isDeleted": false,
      "id": "AskaBYEErTUqjF4AVBGkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.71016788482666,
      "y": 172.21275329589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.69136810302734,
      "height": 42.74346923828125,
      "seed": 2005974370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgJexSUAqlq_HyKb88wpO"
        }
      ],
      "updated": 1694121686133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 920368796,
      "isDeleted": false,
      "id": "wgJexSUAqlq_HyKb88wpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.47587299346924,
      "y": 181.08448791503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.15995788574219,
      "height": 25,
      "seed": 2102453630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440413390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AskaBYEErTUqjF4AVBGkU",
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}